-/cmd_vel_particle*,
-/change_particle_dynamicity*,
-/dlo_markers*,
-/min_dist_markers*,
-/rigid_body_markers*,
-/min_dist_to_rigid_bodies*,
-/diagnostics,
-/nuc/rgb_rectify_color*,
-/nuc/rgb_to_depth/*,
-/nuc/ir/*,
-/nuc/depth/*,
-/nuc/rgb/image_rect_color/*,
-/nuc/rgb/image_raw/compressed/*,
-/nuc/rgb/image_raw/theora/*,
-/d1/microstrain/gps_corr,
-/d1/microstrain/imu/data,
-/d1/microstrain/mag,
-/d1/microstrain/nav/heading,
-/d1/microstrain/nav/heading_state,
-/d1/microstrain/nav/odom,
-/d1/microstrain/nav/status,
-/d1/twist_marker_server/feedback,
-/d1/twist_marker_server/update,
-/d1/twist_marker_server/update_full,
-/d1/mcu*,
-/d1/bluetooth_teleop/joy,
-/d1/bluetooth_teleop/joy/set_feedback,
-/d1/imu*,
-/d1/hokuyo/*,
-/d1/hokuyo_secondary/*,
-/d1/joy_teleop/cmd_vel,
-/d1/wibotic_connector_can/charging,
-/d1/diagnostics,
-/d2/microstrain/gps_corr,
-/d2/microstrain/imu/data,
-/d2/microstrain/mag,
-/d2/microstrain/nav/heading,
-/d2/microstrain/nav/heading_state,
-/d2/microstrain/nav/odom,
-/d2/microstrain/nav/status,
-/d2/twist_marker_server/feedback,
-/d2/twist_marker_server/update,
-/d2/twist_marker_server/update_full,
-/d2/mcu*,
-/d2/bluetooth_teleop/joy,
-/d2/bluetooth_teleop/joy/set_feedback,
-/d2/imu*,
-/d2/hokuyo/*,
-/d2/hokuyo_secondary/*,
-/d2/joy_teleop/cmd_vel,
-/d2/wibotic_connector_can/charging,
-/d2/diagnostics,


